# eshop-distributed

./: README.md  eshop-distributed.sln
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Basket/: Basket.csproj  Basket.http  Program.cs
Basket/Endpoints/: BasketEndpoints.cs
Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
Basket/Models/: ShoppingCartItem.cs
Basket/Properties/: launchSettings.json
Basket/Services/: BasketService.cs
Catalog/: Catalog.csproj  Catalog.http  Program.cs
Catalog/Data/: Extensions.cs  ProductDbContext.cs
Catalog/Data/Migrations/: 20250909041603_InitialDatabase.Designer.cs  20250909041603_InitialDatabase.cs  ProductDbContextModelSnapshot.cs
Catalog/Endpoints/: ProductEndpoints.cs
Catalog/Models/: ProductVector.cs
Catalog/Properties/: launchSettings.json
Catalog/Services/: ProductAIService.cs  ProductService.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
ServiceDefaults/Messaging/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/ApiClients/: CatalogApiClient.cs
WebApp/Components/: _Imports.razor
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: Support.razor
WebApp/Properties/: launchSettings.json
